<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voice Biometrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon and Manifest links -->
    <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">
    <link rel="manifest" href="../static/site.webmanifest">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/stylesheets/result.css" />
</head>
<body>
    <div class="container">
        {% if result == 'success' %}
            <p><strong>{{ username }}</strong> has been successfully authenticated.</p>
        {% else %}
            <p>Authentication for <strong>{{ username }}</strong> failed. Please try again.</p>
        {% endif %}
        <a href="/">Logout</a>
    </div>
</body>
</html>
