/* custom.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2em;
    margin: 0 0 20px 0;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ebec1;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

a:hover {
    background-color: #2ebec1;
}

.top-right-link {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    background-color: #2ebec1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.top-right-link:hover {
    background-color: #2ebec1;
}
