alabaster==0.7.16
Babel==2.15.0
backports.functools-lru-cache==2.0.0
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
Click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dask==2024.6.2
decorator==5.1.1
docutils==0.21.2
Flask==3.0.3
fonttools==4.53.0
fsspec==2024.6.1
fuzzywuzzy==0.18.0
idna==3.7
imageio==2.34.2
imagesize==1.4.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy-loader==0.4
Levenshtein==0.25.1
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.3
numpy==2.0.0
numpydoc==1.7.0
packaging==24.1
pandas==2.2.2
partd==1.4.2
patsy==0.5.6
Pillow==10.3.0
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
python-speech-features==0.6
pytz==2024.1
Pygments==2.18.0
PyWavelets==1.6.0
pyyaml==6.0.1
pyssp==0.1.9.6
RandomWords==0.4.0
rapidfuzz==3.9.3
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.14.0
six==1.16.0
snowballstemmer==2.2.0
sounddevice==0.4.7
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphinxcontrib-websupport==1.2.7
statsmodels==0.14.2
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2024.6.18
toolz==0.12.1
typing==3.7.4.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watson-developer-cloud==2.10.1
websocket-client==0.48.0
Werkzeug==3.0.3

# install python 12.2.2 and set path in environment variables:
# select the right interpretor in vscode
# download the python extension in vscode

# install visual studio installer and select the "Desktop development with C++". 
# Set path in environment variables
# set path for msbuild

# download ffmpeg and set path in environment variables